.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    height: 20%;
    border-radius: 5px;
    background-color: mediumpurple;
    color: aliceblue;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.text-on-card {
    text-align: center;
    text-shadow: 2px 2px black;
    padding: 30px;
    font-family: 'PT Serif', serif;
    grid-column: span 2;

}

.bold-text {
    font-weight: bold;
    text-align: left;
    width: 50%;
    text-shadow: 0px 0px 2px;
}


.container {
    padding: 2px 16px;
}

img {
    border-radius: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 14px;


}

ul li {
    margin: 5px;
}

.text-padding {
    padding: 70px;
}
