@media screen and (min-width: 32.5em) {
.card {

        height: 100%;
    }

    .col1 {
        grid-area: col1;
    }

    .col2 {
        grid-area: col2;
    }

    .col3 {
        grid-area: col3;
    }
    .col4 {
        grid-area: col4;
    }
    .col5 {
        grid-area: col5;
    }
    .col6 {
        grid-area: col6;
    }

    .grid-container {
        display: grid;
        row-gap: 20px;
        grid-template-areas:
    'col1 col1 col1'
    'col2 col2 col2'
    'col3 col3 col3'
    'col4 col4 col4'
    'col5 col5 col6';
    }

    .top-card {
        height: 5%;
    }

    .grid-item {
        padding: 20px;
    }

    .grid-container {
        display: grid;

    }
}